<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\Google Drive\IT\Labo GameDev\FuckNewton\Wassim\FuckNewton\Assets\2D\Scripts\Platformer2DUserControl.cs">
    <Files>
      <File FileName="..\..\Google Drive\IT\Labo GameDev\FuckNewton\Wassim\FuckNewton\Assets\2D\Scripts\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="..\..\Google Drive\IT\Labo GameDev\FuckNewton\Wassim\FuckNewton\Assets\2D\Scripts\Camera2DFollow.cs" Line="1" Column="1" />
      <File FileName="..\..\Google Drive\IT\Labo GameDev\FuckNewton\Wassim\FuckNewton\Assets\2D\Scripts\Platformer2DUserControl.cs" Line="24" Column="6" />
      <File FileName="..\..\Google Drive\IT\Labo GameDev\FuckNewton\Wassim\FuckNewton\Assets\2D\Scripts\PlatformerCharacter2D.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>